CppTools:
    (partially imported from RenderBoi on 20-11-25 09:28)
    ✔ Go over basically everything to see what needs improving @done(22-09-06 13:32)
    ✔ Put documentation EVERYWHERE @done(24-04-07 23:16)
    ☐ `noexcept` everything, ESPECIALLY MOVE CONSTRUCTORS
    ☐ `constexpr` everything
    Iterable Tools:
        ✘ In `stripElementFromIterable` the iterator may be invalidated @cancelled(22-09-06 13:32)
        ✔ useless now lol, remove @done(24-06-28 14:03)
        Array2D:
        ☐ Import it from PicrossEngine and clean it up
    Tree:
        ✔ Iterator semantics @done(22-09-06 13:32)
        ✔ Clean up the massive mess going on @done(20-10-13 15:46)
        ✔ `clear()` method @done(20-10-22 10:11)
        ✔ Change weak pointers to shared pointers where possible, refactor @done(20-10-22 10:11)
        ✔ Documentation @done(20-10-25 02:50)
        ☐ Sequential layout of values
        ✔ Fast, unordered iterators @done(24-01-01 22:23)
        ☐ Profile performance:
            ☐ Insertion
            ☐ Removal
            ☐ Iteration
            ☐ Copy (see how impactful switching method amidst copy is)
            ☐ See how impactful lighter / heavier book-keeping is
        ✔ Investigate turning debug assertions into assumptions @done(23-09-05 17:56)
            Some assertions use debug-only members, which should not be present on release builds, although those would 
            ideally have been built using assumptions made from said debug assertions. This needs to be sorted out.
            Maybe the debug-only members can be promoted to full members, provided the assumptions they're part are
            actually useful.
        ✘ Keep shared pointers even between nodes, manage proper destruction @cancelled(22-09-06 13:32)
    C preprocessor:
        ✘ Build upon the stub in StringTools @cancelled(20-11-26 02:12)
        ✘ Implement functions defined in header @cancelled(22-09-06 13:32)
    CLI:
        ✘ Figure out std::initializer_list constructors for std::unique_ptr @cancelled(24-01-01 22:23)
        ☐ Store command help strings ?
        ✔ Arg parsing facility @done(24-07-26 23:22)