CppTools:
    (partially imported from RenderBoi on 20-11-25 09:28)
    ☐ Go over basically everything to see what needs improving
    ☐ Put documentation EVERYWHERE
    Iterable Tools:
        ☐ In `stripElementFromIterable` the iterator may be invalidated
    Array2D:
        ☐ Import it from PicrossEngine and clean it up
    Tree:
        ☐ Iterator semantics
        ✔ Clean up the massive mess going on @done(20-10-13 15:46)
        ✔ `clear()` method @done(20-10-22 10:11)
        ✔ Change weak pointers to shared pointers where possible, refactor @done(20-10-22 10:11)
        ✔ Documentation @done(20-10-25 02:50)
        ☐ Keep shared pointers even between nodes, manage proper destruction
    C preprocessor:
        ✘ Build upon the stub in StringTools @cancelled(20-11-26 02:12)
        ☐ Implement functions defined in header
